<div class="sideMenuPart" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>app</span></span></a></div>
  <div class="sideMenuPart" id="app-nav-submenu-0" pageId="app::com.example.project2////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.project2/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>project2</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-0-0" pageId="app::com.example.project2/MainActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2/-main-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Main</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-1" pageId="app::com.example.project2.data////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.project2.data/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>project2.</span><wbr></wbr><span>data</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-1-0" pageId="app::com.example.project2.data/AuthRepository///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/-auth-repository/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Auth</span><wbr></wbr><span><span>Repository</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-1" pageId="app::com.example.project2.data/DailyChallenge///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/-daily-challenge/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Daily</span><wbr></wbr><span><span>Challenge</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-2" pageId="app::com.example.project2.data/DailyChallengeGenerationResult///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/-daily-challenge-generation-result/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Daily</span><wbr></wbr><span>Challenge</span><wbr></wbr><span>Generation</span><wbr></wbr><span><span>Result</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-3" pageId="app::com.example.project2.data/DailyChallengeGeneratorRepository///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.project2.data/-daily-challenge-generator-repository/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Daily</span><wbr></wbr><span>Challenge</span><wbr></wbr><span>Generator</span><wbr></wbr><span><span>Repository</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-1-3-0" pageId="app::com.example.project2.data/DailyChallengeGeneratorRepository.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.project2.data/-daily-challenge-generator-repository/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-4" pageId="app::com.example.project2.data/DailyPuzzleContent///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/-daily-puzzle-content/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Daily</span><wbr></wbr><span>Puzzle</span><wbr></wbr><span><span>Content</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-5" pageId="app::com.example.project2.data/Difficulty///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.project2.data/-difficulty/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Difficulty</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-1-5-0" pageId="app::com.example.project2.data/Difficulty.EASY///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.data/-difficulty/-e-a-s-y/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>EASY</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-1-5-1" pageId="app::com.example.project2.data/Difficulty.MEDIUM///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.data/-difficulty/-m-e-d-i-u-m/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>MEDIUM</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-1-5-2" pageId="app::com.example.project2.data/Difficulty.HARD///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.data/-difficulty/-h-a-r-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>HARD</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-1-5-3" pageId="app::com.example.project2.data/Difficulty.EXPERT///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.data/-difficulty/-e-x-p-e-r-t/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>EXPERT</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-6" pageId="app::com.example.project2.data/FakeMindMatchRepository///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/-fake-mind-match-repository/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Fake</span><wbr></wbr><span>Mind</span><wbr></wbr><span>Match</span><wbr></wbr><span><span>Repository</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-7" pageId="app::com.example.project2.data/FirebaseLeaderboardEntry///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/-firebase-leaderboard-entry/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Firebase</span><wbr></wbr><span>Leaderboard</span><wbr></wbr><span><span>Entry</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-8" pageId="app::com.example.project2.data/FirebaseMindMatchRepository///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1-8&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.project2.data/-firebase-mind-match-repository/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Firebase</span><wbr></wbr><span>Mind</span><wbr></wbr><span>Match</span><wbr></wbr><span><span>Repository</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-1-8-0" pageId="app::com.example.project2.data/FirebaseMindMatchRepository.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.project2.data/-firebase-mind-match-repository/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-9" pageId="app::com.example.project2.data/FirebasePuzzle///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/-firebase-puzzle/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Firebase</span><wbr></wbr><span><span>Puzzle</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-10" pageId="app::com.example.project2.data/FirebasePuzzleProgress///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/-firebase-puzzle-progress/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Firebase</span><wbr></wbr><span>Puzzle</span><wbr></wbr><span><span>Progress</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-11" pageId="app::com.example.project2.data/LeaderboardEntry///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/-leaderboard-entry/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Leaderboard</span><wbr></wbr><span><span>Entry</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-12" pageId="app::com.example.project2.data/MastermindConfig///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/-mastermind-config/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Mastermind</span><wbr></wbr><span><span>Config</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-13" pageId="app::com.example.project2.data/MindMatchRepository///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/-mind-match-repository/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Mind</span><wbr></wbr><span>Match</span><wbr></wbr><span><span>Repository</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-14" pageId="app::com.example.project2.data/PlayerProfile///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/-player-profile/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Player</span><wbr></wbr><span><span>Profile</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-15" pageId="app::com.example.project2.data/PuzzleCell///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/-puzzle-cell/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Puzzle</span><wbr></wbr><span><span>Cell</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-16" pageId="app::com.example.project2.data/PuzzleCellState///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1-16&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.project2.data/-puzzle-cell-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Puzzle</span><wbr></wbr><span>Cell</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-1-16-0" pageId="app::com.example.project2.data/PuzzleCellState.Neutral///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.data/-puzzle-cell-state/-neutral/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Neutral</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-1-16-1" pageId="app::com.example.project2.data/PuzzleCellState.Active///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.data/-puzzle-cell-state/-active/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Active</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-1-16-2" pageId="app::com.example.project2.data/PuzzleCellState.Correct///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.data/-puzzle-cell-state/-correct/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Correct</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-1-16-3" pageId="app::com.example.project2.data/PuzzleCellState.Incorrect///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.data/-puzzle-cell-state/-incorrect/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Incorrect</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-1-16-4" pageId="app::com.example.project2.data/PuzzleCellState.Disabled///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.data/-puzzle-cell-state/-disabled/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Disabled</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-17" pageId="app::com.example.project2.data/PuzzleControl///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/-puzzle-control/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Puzzle</span><wbr></wbr><span><span>Control</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-18" pageId="app::com.example.project2.data/PuzzleDescriptor///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/-puzzle-descriptor/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Puzzle</span><wbr></wbr><span><span>Descriptor</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-19" pageId="app::com.example.project2.data/PuzzleProgress///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/-puzzle-progress/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Puzzle</span><wbr></wbr><span><span>Progress</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-20" pageId="app::com.example.project2.data/PuzzleStats///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/-puzzle-stats/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Puzzle</span><wbr></wbr><span><span>Stats</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-21" pageId="app::com.example.project2.data/PuzzleType///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1-21&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.project2.data/-puzzle-type/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Puzzle</span><wbr></wbr><span><span>Type</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-1-21-0" pageId="app::com.example.project2.data/PuzzleType.PATTERN_MEMORY///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.data/-puzzle-type/-p-a-t-t-e-r-n_-m-e-m-o-r-y/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>PATTERN_MEMORY</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-1-21-1" pageId="app::com.example.project2.data/PuzzleType.LOGIC_GRID///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.data/-puzzle-type/-l-o-g-i-c_-g-r-i-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>LOGIC_GRID</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-1-21-2" pageId="app::com.example.project2.data/PuzzleType.SEQUENCE_RECALL///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.data/-puzzle-type/-s-e-q-u-e-n-c-e_-r-e-c-a-l-l/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>SEQUENCE_RECALL</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-1-21-3" pageId="app::com.example.project2.data/PuzzleType.FOCUS_TAPPER///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.data/-puzzle-type/-f-o-c-u-s_-t-a-p-p-e-r/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>FOCUS_TAPPER</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-1-21-4" pageId="app::com.example.project2.data/PuzzleType.SPEED_MATCH///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.data/-puzzle-type/-s-p-e-e-d_-m-a-t-c-h/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>SPEED_MATCH</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-1-21-5" pageId="app::com.example.project2.data/PuzzleType.JIGSAW///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.data/-puzzle-type/-j-i-g-s-a-w/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>JIGSAW</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-1-21-6" pageId="app::com.example.project2.data/PuzzleType.MASTERMIND///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.data/-puzzle-type/-m-a-s-t-e-r-m-i-n-d/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>MASTERMIND</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-22" pageId="app::com.example.project2.data//toEntry/com.example.project2.data.FirebaseLeaderboardEntry#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/to-entry.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>to</span><wbr></wbr><span><span>Entry()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-23" pageId="app::com.example.project2.data//toFirebase/com.example.project2.data.LeaderboardEntry#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/to-firebase.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>to</span><wbr></wbr><span><span>Firebase()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-24" pageId="app::com.example.project2.data//toProgress/com.example.project2.data.FirebasePuzzleProgress#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/to-progress.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>to</span><wbr></wbr><span><span>Progress()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-25" pageId="app::com.example.project2.data//toPuzzle/com.example.project2.data.FirebasePuzzle#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.data/to-puzzle.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>to</span><wbr></wbr><span><span>Puzzle()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-2" pageId="app::com.example.project2.ui////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.project2.ui/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>project2.</span><wbr></wbr><span>ui</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-2-0" pageId="app::com.example.project2.ui//MindMatchApp/#androidx.compose.ui.Modifier#com.example.project2.ui.MindMatchViewModel?/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui/-mind-match-app.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Mind</span><wbr></wbr><span>Match</span><wbr></wbr><span><span>App()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-1" pageId="app::com.example.project2.ui/MindMatchDestination///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-2-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.project2.ui/-mind-match-destination/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Mind</span><wbr></wbr><span>Match</span><wbr></wbr><span><span>Destination</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-2-1-0" pageId="app::com.example.project2.ui/MindMatchDestination.Dashboard///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.ui/-mind-match-destination/-dashboard/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Dashboard</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-2-1-1" pageId="app::com.example.project2.ui/MindMatchDestination.Puzzles///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.ui/-mind-match-destination/-puzzles/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Puzzles</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-2-1-2" pageId="app::com.example.project2.ui/MindMatchDestination.Create///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.ui/-mind-match-destination/-create/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Create</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-2-1-3" pageId="app::com.example.project2.ui/MindMatchDestination.Daily///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.ui/-mind-match-destination/-daily/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Daily</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-2-1-4" pageId="app::com.example.project2.ui/MindMatchDestination.Leaderboard///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.ui/-mind-match-destination/-leaderboard/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Leaderboard</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-2-1-5" pageId="app::com.example.project2.ui/MindMatchDestination.Profile///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.project2.ui/-mind-match-destination/-profile/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Profile</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-2" pageId="app::com.example.project2.ui/MindMatchViewModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui/-mind-match-view-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Mind</span><wbr></wbr><span>Match</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-3" pageId="app::com.example.project2.ui.screens////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.project2.ui.screens/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>project2.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>screens</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-3-0" pageId="app::com.example.project2.ui.screens//CreateAccountScreen/#androidx.compose.ui.Modifier#kotlin.Function0[kotlin.Unit]#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.screens/-create-account-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Create</span><wbr></wbr><span>Account</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-1" pageId="app::com.example.project2.ui.screens//CreatePuzzleScreen/#androidx.compose.ui.Modifier#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.screens/-create-puzzle-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Create</span><wbr></wbr><span>Puzzle</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-2" pageId="app::com.example.project2.ui.screens//DailyChallengeGeneratorScreen/#androidx.compose.ui.Modifier#kotlin.Function1[kotlin.String,kotlin.Unit]#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.screens/-daily-challenge-generator-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Daily</span><wbr></wbr><span>Challenge</span><wbr></wbr><span>Generator</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-3" pageId="app::com.example.project2.ui.screens//DailyChallengePlayScreen/#com.example.project2.data.DailyChallenge?#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.screens/-daily-challenge-play-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Daily</span><wbr></wbr><span>Challenge</span><wbr></wbr><span>Play</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-4" pageId="app::com.example.project2.ui.screens//DailyChallengeScreen/#com.example.project2.data.DailyChallenge?#androidx.compose.ui.Modifier#kotlin.Function1[com.example.project2.data.DailyChallenge,kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.screens/-daily-challenge-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Daily</span><wbr></wbr><span>Challenge</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-5" pageId="app::com.example.project2.ui.screens//DashboardScreen/#com.example.project2.data.PlayerProfile?#kotlin.collections.List[com.example.project2.data.PuzzleDescriptor]#kotlin.collections.Map[kotlin.String,com.example.project2.data.PuzzleProgress]#com.example.project2.data.DailyChallenge?#androidx.compose.ui.Modifier#kotlin.Function1[com.example.project2.data.PuzzleDescriptor,kotlin.Unit]#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.screens/-dashboard-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Dashboard</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-6" pageId="app::com.example.project2.ui.screens//DifficultySelectionScreen/#kotlin.Function1[kotlin.Int,kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.screens/-difficulty-selection-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Difficulty</span><wbr></wbr><span>Selection</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-7" pageId="app::com.example.project2.ui.screens//JigsawPuzzleScreen/#com.example.project2.data.PuzzleDescriptor#kotlin.Function0[kotlin.Unit]#kotlin.Int#com.example.project2.ui.MindMatchViewModel/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.screens/-jigsaw-puzzle-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Jigsaw</span><wbr></wbr><span>Puzzle</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-8" pageId="app::com.example.project2.ui.screens//LeaderboardScreen/#kotlin.collections.Map[kotlin.String,kotlin.collections.List[com.example.project2.data.LeaderboardEntry]]#kotlin.collections.Map[kotlin.String,com.example.project2.data.PuzzleDescriptor]#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.screens/-leaderboard-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Leaderboard</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-9" pageId="app::com.example.project2.ui.screens//LoginScreen/#androidx.compose.ui.Modifier#kotlin.Function0[kotlin.Unit]#kotlin.Function0[kotlin.Unit]#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.screens/-login-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Login</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-10" pageId="app::com.example.project2.ui.screens/MastermindFeedback///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.screens/-mastermind-feedback/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Mastermind</span><wbr></wbr><span><span>Feedback</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-11" pageId="app::com.example.project2.ui.screens/MastermindGuess///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.screens/-mastermind-guess/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Mastermind</span><wbr></wbr><span><span>Guess</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-12" pageId="app::com.example.project2.ui.screens//MastermindScreen/#com.example.project2.data.PuzzleDescriptor#com.example.project2.data.MastermindConfig#com.example.project2.data.PuzzleProgress?#kotlin.Function1[com.example.project2.data.PuzzleProgress,kotlin.Unit]#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.screens/-mastermind-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Mastermind</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-13" pageId="app::com.example.project2.ui.screens//PatternMemoryScreen/#com.example.project2.data.PuzzleDescriptor#com.example.project2.data.PuzzleProgress?#androidx.compose.ui.Modifier#kotlin.Function1[com.example.project2.data.PuzzleProgress,kotlin.Unit]#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.screens/-pattern-memory-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Pattern</span><wbr></wbr><span>Memory</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-14" pageId="app::com.example.project2.ui.screens//ProfileScreen/#com.example.project2.data.PlayerProfile?#kotlin.collections.List[com.example.project2.data.PuzzleDescriptor]#androidx.compose.ui.Modifier#kotlin.Function1[com.example.project2.data.PuzzleDescriptor,kotlin.Unit]#kotlin.Function2[kotlin.String,kotlin.String,kotlin.Unit]#kotlin.Function0[kotlin.Unit]#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.screens/-profile-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Profile</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-15" pageId="app::com.example.project2.ui.screens//PuzzleLibraryScreen/#kotlin.collections.List[com.example.project2.data.PuzzleDescriptor]#kotlin.collections.Map[kotlin.String,com.example.project2.data.PuzzleProgress]#kotlin.collections.Map[kotlin.String,com.google.firebase.Timestamp]#androidx.compose.ui.Modifier#kotlin.Function1[com.example.project2.data.PuzzleDescriptor,kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.screens/-puzzle-library-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Puzzle</span><wbr></wbr><span>Library</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-16" pageId="app::com.example.project2.ui.screens//PuzzleNotFoundScreen/#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.screens/-puzzle-not-found-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Puzzle</span><wbr></wbr><span>Not</span><wbr></wbr><span>Found</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-17" pageId="app::com.example.project2.ui.screens//PuzzleNotReadyScreen/#com.example.project2.data.PuzzleDescriptor#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.screens/-puzzle-not-ready-screen.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Puzzle</span><wbr></wbr><span>Not</span><wbr></wbr><span>Ready</span><wbr></wbr><span><span>Screen()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-4" pageId="app::com.example.project2.ui.theme////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.project2.ui.theme/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>project2.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>theme</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-4-0" pageId="app::com.example.project2.ui.theme//CharcoalBase/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.theme/-charcoal-base.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>Charcoal</span><wbr></wbr><span><span>Base</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-1" pageId="app::com.example.project2.ui.theme//CharcoalSurface/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.theme/-charcoal-surface.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>Charcoal</span><wbr></wbr><span><span>Surface</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-2" pageId="app::com.example.project2.ui.theme//CoolGray/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.theme/-cool-gray.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>Cool</span><wbr></wbr><span><span>Gray</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-3" pageId="app::com.example.project2.ui.theme//DeepNavySecondary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.theme/-deep-navy-secondary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>Deep</span><wbr></wbr><span>Navy</span><wbr></wbr><span><span>Secondary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-4" pageId="app::com.example.project2.ui.theme//DeepNavySecondaryContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.theme/-deep-navy-secondary-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>Deep</span><wbr></wbr><span>Navy</span><wbr></wbr><span>Secondary</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-5" pageId="app::com.example.project2.ui.theme//LightMist/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.theme/-light-mist.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>Light</span><wbr></wbr><span><span>Mist</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-6" pageId="app::com.example.project2.ui.theme//Project2Theme/#kotlin.Boolean#kotlin.Boolean#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.theme/-project2-theme.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>Project2Theme()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-7" pageId="app::com.example.project2.ui.theme//RoyalBlueContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.theme/-royal-blue-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>Royal</span><wbr></wbr><span>Blue</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-8" pageId="app::com.example.project2.ui.theme//RoyalBluePrimary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.theme/-royal-blue-primary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>Royal</span><wbr></wbr><span>Blue</span><wbr></wbr><span><span>Primary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-9" pageId="app::com.example.project2.ui.theme//SteelBlueTertiary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.theme/-steel-blue-tertiary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>Steel</span><wbr></wbr><span>Blue</span><wbr></wbr><span><span>Tertiary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-10" pageId="app::com.example.project2.ui.theme//SteelBlueTertiaryContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.theme/-steel-blue-tertiary-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>Steel</span><wbr></wbr><span>Blue</span><wbr></wbr><span>Tertiary</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-11" pageId="app::com.example.project2.ui.theme//Typography/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.theme/-typography.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>Typography</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-5" pageId="app::com.example.project2.ui.util////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.project2.ui.util/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>project2.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>util</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-5-0" pageId="app::com.example.project2.ui.util//formatAsDisplay/java.time.Instant#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.util/format-as-display.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>format</span><wbr></wbr><span>As</span><wbr></wbr><span><span>Display()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-6" pageId="app::com.example.project2.ui.widgets////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-6&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.project2.ui.widgets/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>project2.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>widgets</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-6-0" pageId="app::com.example.project2.ui.widgets//PuzzleCard/#com.example.project2.data.PuzzleDescriptor#androidx.compose.ui.Modifier#com.example.project2.data.PuzzleProgress?#java.time.Instant?#androidx.compose.ui.graphics.vector.ImageVector?#kotlin.String#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.widgets/-puzzle-card.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Puzzle</span><wbr></wbr><span><span>Card()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-1" pageId="app::com.example.project2.ui.widgets//StatChip/#kotlin.String#kotlin.String#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.project2.ui.widgets/-stat-chip.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Stat</span><wbr></wbr><span><span>Chip()</span></span></span></span></a></div>
    </div>
  </div>
</div>

