<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindMatch Project Report</title>
    <style>
        :root {
            --bg: #0f1624;
            --card: #18233b;
            --text: #e9edf5;
            --muted: #a8b4cc;
            --accent: #4cc2ff;
            --accent-2: #6f8bff;
        }
        * { box-sizing: border-box; }
        body {
            margin: 0;
            font-family: "Segoe UI", Arial, sans-serif;
            background: radial-gradient(circle at 20% 20%, rgba(76,194,255,0.12), transparent 35%),
                        radial-gradient(circle at 80% 10%, rgba(111,139,255,0.15), transparent 30%),
                        var(--bg);
            color: var(--text);
            line-height: 1.6;
        }
        header {
            padding: 32px 24px 8px;
            margin-bottom: 10px;
            text-align: center;
        }
        h1 { margin: 0 0 8px; font-size: 32px; letter-spacing: -0.5px; }
        h2 { margin: 24px 0 12px; font-size: 20px; color: var(--accent); }
        p { margin: 0 0 12px; color: var(--muted); }
        main { max-width: 960px; margin: 0 auto 48px; padding: 0 20px 40px; }
        .card {
            background: var(--card);
            border: 1px solid rgba(255,255,255,0.06);
            border-radius: 14px;
            padding: 20px;
            margin-bottom: 16px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.25);
        }
        ul { padding-left: 18px; margin: 8px 0 0; color: var(--muted); }
        li { margin-bottom: 6px; }
        a { color: var(--accent); text-decoration: none; }
        a:hover { text-decoration: underline; color: var(--accent-2); }
        code { background: rgba(255,255,255,0.06); padding: 2px 6px; border-radius: 6px; }
        .grid { display: grid; gap: 12px; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); }
        .label { font-size: 12px; text-transform: uppercase; letter-spacing: 1px; color: var(--muted); margin-bottom: 6px; }
        .screens-section {
            position: relative;
            background: radial-gradient(circle at 25% 15%, rgba(76,194,255,0.12), transparent 25%),
                        radial-gradient(circle at 85% 10%, rgba(111,139,255,0.14), transparent 22%),
                        #0f1624;
            border: 1px solid rgba(255,255,255,0.08);
            border-radius: 14px;
            padding: 24px;
            margin-bottom: 16px;
            overflow: hidden;
        }
        .screens-section:before {
            content: "";
            position: absolute;
            inset: 0;
            background-image:
                linear-gradient(rgba(255,255,255,0.04) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,0.04) 1px, transparent 1px);
            background-size: 32px 32px;
            pointer-events: none;
        }
        .screen-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            align-items: center;
            position: relative;
            z-index: 1;
            margin-bottom: 28px;
        }
        .screen-shot {
            border-radius: 18px;
            border: 1px solid rgba(255,255,255,0.15);
            box-shadow: 0 12px 26px rgba(0,0,0,0.35);
            width: 100%;
            max-width: 200px;
            justify-self: center;
            background: #0c1220;
        }
        .screen-copy h3 { margin: 0 0 8px; font-size: 22px; color: #fff; }
        .screen-copy p { margin: 0; color: #cfd8ea; line-height: 1.5; }
        .screen-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #4cc2ff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            box-shadow: 0 0 0 6px rgba(76,194,255,0.12);
        }
    </style>
</head>
<body>
    <header>
        <div style="display:inline-flex;align-items:center;justify-content:center;background:linear-gradient(90deg,#4cc2ff,#6f8bff);padding:12px 16px;border-radius:18px;margin-bottom:12px;">
            <img src="content/logo1.png" alt="MindMatch logo" style="height:150px;border-radius:12px;" />
        </div>
        <h1>MindMatch Project Report</h1>
        <p style="color:#a8b4cc;margin-top:6px;">Team: Caleb Hemmestad · Matthew Smonsa · Tian Jun Teoh</p>
        <div style="margin-top:12px;">
            <a href="../app/build/dokka/html/index.html" style="display:inline-block;padding:10px 18px;border-radius:10px;background:linear-gradient(90deg,#4cc2ff,#6f8bff);color:#0f1624;font-weight:700;text-decoration:none;box-shadow:0 6px 18px rgba(0,0,0,0.25);">
                View Javadocs
            </a>
        </div>
    </header>
    <main>
        <section class="card">
            <h2>Overview</h2>
            <p>MindMatch is a fun, easy-to-use app with multiple puzzle games in one place. Inspired by classic puzzle games, it packs three mini-games (Pattern Memory, Mastermind, and Jigsaw) with different difficulty levels. It’s designed for short, skill-based sessions you can play anywhere, with logic-based challenges that test memory, focus, and reasoning. Daily challenges keep the loop fresh, and sound/animation touches make gameplay more exciting. Firebase-backed profiles, leaderboards, and creation tools tie it all together.</p>
        </section>

        <section class="card">
            <h2>Key Features</h2>
            <div class="grid">
                <div>
                    <div class="label">Profiles</div>
                    <ul>
                        <li>Creation of profiles with editable display name and bio so players feel personal ownership.</li>
                        <li>Saved progress tied to each profile across all puzzles for seamless pick-up-and-play.</li>
                    </ul>
                </div>
                <div>
                    <div class="label">Social</div>
                    <ul>
                        <li>Leaderboard per puzzle type to track high scores and completion times.</li>
                        <li>AI-generated daily challenges that keep the experience fresh every day.</li>
                    </ul>
                </div>
                <div>
                    <div class="label">Content</div>
                    <ul>
                        <li>Puzzle creation tools (Jigsaw uploads, Mastermind configuration) for user-generated content.</li>
                        <li>Puzzle library with multiple puzzle types for variety and replayability.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="card">
            <h2>Challenges</h2>
            <ul>
                <li><strong>Firebase technical limitation:</strong> planned to store Jigsaw images in Firebase for dynamic downloads, but billing limits blocked it; storing images locally instead.</li>
                <li><strong>Creating daily challenges with Gemini:</strong> validating Gemini responses to keep parameters within Mastermind constraints, then saving the generated puzzle to Firestore for all users.</li>
                <li><strong>Firebase data conversion:</strong> puzzle data needed conversion to Firebase-friendly formats (Duration to seconds, Instant to Timestamp, enums to strings) via custom converters.</li>
            </ul>
        </section>

        <section class="card">
            <h2>Tools</h2>
            <ul>
                <li><strong>Kotlin:</strong> primary language for app logic and UI (Jetpack Compose) in Android Studio; all screens and data models are Kotlin-first.</li>
                <li><strong>Firebase:</strong> authentication and data storage for puzzles, progress, leaderboards, and daily challenges; Firestore/Storage back the live data.</li>
                <li><strong>Android Studio:</strong> main IDE for development, debugging, and device/emulator testing.</li>
                <li><strong>Gemini:</strong> generates unique daily Mastermind puzzles saved to Firestore and surfaced to all users.</li>
            </ul>
        </section>

        <section class="screens-section">
            <h2 style="position:relative;z-index:1;margin-top:0;">Screens</h2>
            <div class="screen-row">
                <img src="content/login.png" alt="Login" class="screen-shot" />
                <div class="screen-copy">
                    <h3>Login</h3>
                    <p>Email login and account creation with profile fetch; hidden admin route for daily generator.</p>
                </div>
                <span class="screen-dot" style="left:-6px;"></span>
            </div>
            <div class="screen-row">
                <div class="screen-copy">
                    <h3>Create Account</h3>
                    <p>Sign up flow with display name capture and profile creation.</p>
                </div>
                <img src="content/create%20account.png" alt="Create account" class="screen-shot" />
                <span class="screen-dot" style="right:-6px;"></span>
            </div>
            <div class="screen-row">
                <img src="content/home.png" alt="Home screen" class="screen-shot" />
                <div class="screen-copy">
                    <h3>Home</h3>
                    <p>Greeting, daily challenge entry, and recent puzzles with quick resume actions.</p>
                </div>
                <span class="screen-dot" style="left:-6px;"></span>
            </div>
            <div class="screen-row">
                <div class="screen-copy">
                    <h3>Puzzle Library</h3>
                    <p>Filter by type and difficulty, view puzzle metadata, and launch play flows.</p>
                </div>
                <img src="content/puzzle%20library.png" alt="Puzzle library" class="screen-shot" />
                <span class="screen-dot" style="right:-6px;"></span>
            </div>
            <div class="screen-row">
                <img src="content/create.png" alt="Create puzzle" class="screen-shot" />
                <div class="screen-copy">
                    <h3>Create</h3>
                    <p>Mastermind configuration and Jigsaw image upload to Firebase Storage.</p>
                </div>
                <span class="screen-dot" style="left:-6px;"></span>
            </div>
            <div class="screen-row">
                <div class="screen-copy">
                    <h3>Daily Challenge</h3>
                    <p>Latest Gemini-generated Mastermind challenge pulled from Firestore.</p>
                </div>
                <img src="content/daily%20challenge.png" alt="Daily challenge" class="screen-shot" />
                <span class="screen-dot" style="right:-6px;"></span>
            </div>
            <div class="screen-row">
                <img src="content/leaderboard.png" alt="Leaderboard" class="screen-shot" />
                <div class="screen-copy">
                    <h3>Leaderboard</h3>
                    <p>Top scores per puzzle type, with Jigsaw times sorted ascending.</p>
                </div>
                <span class="screen-dot" style="left:-6px;"></span>
            </div>
            <div class="screen-row">
                <div class="screen-copy">
                    <h3>Profile</h3>
                    <p>Edit display name/bio, manage user puzzles, and sign out or delete account.</p>
                </div>
                <img src="content/profile.png" alt="Profile" class="screen-shot" />
                <span class="screen-dot" style="right:-6px;"></span>
            </div>
        </section>

        <section class="card">
            <h2>Final Output & Media</h2>
            <div class="grid">
                <div>
                    <div class="label">Video</div>
                    <video src="content/demo.mov" controls style="width:100%;border-radius:12px;max-height:500px;background:#0f1624;"></video>
                </div>
            </div>
        </section>

        <section class="card">
            <h2>Build & Run</h2>
            <ul>
                <li>Requirements: Android Studio Ladybug+, JDK 17, Android SDK 26+.</li>
                <li>Sync and build: <code>./gradlew assembleDebug</code></li>
                <li>Run on device/emulator via Android Studio or <code>./gradlew installDebug</code>.</li>
                <li>Generate API docs: <code>./gradlew :app:dokkaHtml</code> → open <code>app/build/dokka/html/index.html</code>.</li>
                <li>Download bundle: <a href="REPLACE_WITH_ZIP_URL">Project ZIP</a></li>
            </ul>
        </section>

        <section class="card">
            <h2>Deployment & Docs</h2>
            <ul>
                <li>Repository: <a href="https://github.com/CHemmestad/CPRE388_Project2" target="_blank" rel="noopener">CHemmestad/CPRE388_Project2</a></li>
                <li>API Docs (Dokka): <a href="../app/build/dokka/html/index.html" target="_blank" rel="noopener">Javadocs</a></li>
                <li>Local docs: open <code>app/build/dokka/html/index.html</code> after running Dokka.</li>
                <li>Media assets live in <code>report/content/</code></li>
            </ul>
        </section>
    </main>
</body>
</html>
